
# DATABASE_URL="postgres://munisco12:3B9VbyIZejwo@ep-royal-breeze-057705.us-east-2.aws.neon.tech/neondb" 
SHADOW_DATABASE_URL="postgres://munisco12:3B9VbyIZejwo@ep-royal-breeze-057705.us-east-2.aws.neon.tech/backup" 
# DATABASE_URL="PGPASSWORD=sIAIUOTYPzfQzAsGtm7Q psql -h containers-us-west-193.railway.app -U postgres -p 7557 -d railway" 
DATABASE_URL="postgresql://postgres:sIAIUOTYPzfQzAsGtm7Q@containers-us-west-193.railway.app:7557/railway"
JWT_SECRET='superdfsfkss23'
REDIS_URL='redis://default:IUfjq0BGTmFvpsegNnO1@containers-us-west-81.railway.app:7572'
COOKIE_SECRET='IUfjq0BGTmFvpsegNnO1'
NODE_ENV='development'
# REDIS_URL='rediss://default:70366422603544b39bbc936254472323@us1-main-toad-37653.upstash.io:37653'
EMAIL_API_KEY='re_8CJiZ1Dk_J3svncpZvh5mL5vgyfGR7qjg'
API_PREFIX=v1

